TYPEORM_CONNECTION=postgres
TYPEORM_HOST=lion-postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=lion
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_ENTITIES=src/http/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

JWT_SECRET:secretKey